{
  "name": "@dropsy/airdrop",
  "version": "0.0.1",
  "description": "Dropsy - The On-Chain Airdrop Protocol for Solana",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/dropsy/airdrop",
  "repository": {
    "url": "https://github.com/dropsy/airdrop"
  },
  "scripts": {
    "test": "ts-node index.ts",
    "build": "tsup"
  },
  "keywords": [
    "solana",
    "solana airdrop",
    "web3",
    "create airdrop",
    "solana web3",
    "dropsy",
    "solana devtools",
    "token distribution",
    "airdrop protocol",
    "solana sdk",
    "merkle airdrop",
    "gasless airdrop",
    "solana token launch",
    "nft airdrop",
    "decentralized distribution",
    "solana-program-library",
    "anchor program",
    "spl token",
    "solana crypto",
    "airdrop automation",
    "web3 rewards",
    "solana developer tools"
  ],
  "author": "MBK Official",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.15.29",
    "tsup": "^8.5.0",
    "typedoc": "^0.28.5",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@solana-program/token": "^0.5.1",
    "@solana/kit": "^2.1.1",
    "merkletreejs": "^0.5.2"
  }
}
